<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salons</title>
</head>
<body>
<img src="scissor-magic-logo.jpg" height="200" width="200"/>
<br><br>
<br>• <a href="Challange.html">Home</a> <br>
• <a href="producten.html">Producten</a>
<br>
• <a href="Salons.html">Salons</a>
<br>
• <a href="Openingstijden.html">Openingstijden</a>
<br><br><br>
<h1>Onze Salon</h1>
<img src="barbershop_header.jpg" height="308" width="1024"/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9747.66336533459!2d4.
865477291657583!3d52.35381163256518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609f0f87e35e5%3A0xfbbcc115cec4a7e5!
2sKinki+Kappers+van+Baerlestraat!5e0!3m2!1snl!2snl!4v1544779428406" width="1024" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>